spring.application.name=ApplicationRegistrationService

# Server Configuration
server.port=8081
# <FaDatabase /> Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/JRTP02?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sharad@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# <FaCogs /> JPA / Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Custom Application Properties
ssa.web.api.url=http://localhost:8080/state/{ssn}
ar.state=california
